kernel.core_pattern = /var/crash/%e.%p
fs.inotify.max_user_instances = 2048
fs.inotify.max_user_watches = 32768
fs.inotify.max_queued_events = 32768
vm.dirty_background_ratio = 10
vm.dirty_ratio = 20
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_tw_reuse=1
