[group:kafka]
programs=kafka
priority=999

;---------------------------------------------------------------------
[program:kafka]
command=/opt/ns/kafka/bin/kafka-server-start.sh /opt/ns/kafka/config/server.properties
process_name=%(program_name)s
numprocs=1
directory=/opt/ns/kafka
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=3600
stopasgroup=true
user=nsadmin
log_stdout=true
log_stderr=true
redirect_stderr=true
stdout_logfile=/opt/ns/log/kafka.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
