####################################################
###  Updated by OPS and Arie  on 7th Dec 2016    ###
####################################################
systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true
   logRotate: reopen
   quiet: false
storage:
   dbPath: /data
   engine: wiredTiger
   directoryPerDB: true
   wiredTiger:
     engineConfig:
       journalCompressor: snappy
       directoryForIndexes: true
       configString: file_manager=(close_handle_minimum=100,close_idle_time=30,close_scan_interval=30),eviction_checkpoint_target=0
     collectionConfig:
       blockCompressor: snappy
     indexConfig:
       prefixCompression: true
   journal:
     enabled: true
auditLog:
   destination: file
   format: JSON
   path: /data/auditLog.json
   filter: '{ atype: { $in: [ "createCollection", "dropCollection", "createDatabase", "dropDatabase" ] } }'
processManagement:
   fork: false
net:
   bindIp: 0.0.0.0
   port: 27017
   unixDomainSocket:
       enabled: true
setParameter:
   enableLocalhostAuthBypass: true
sharding:
   clusterRole: shardsvr
   archiveMovedChunks: false
replication:
   replSetName: logrs
   oplogSizeMB: 60960
security:
     keyFile: /etc/mongo_keyfile
#     authorization: enabled
     transitionToAuth: true
     javascriptEnabled: false
#operationProfiling:
#   mode: slowOp
#   slowOpThresholdMs: 10000
####################################################
###                END OF CONFIG                 ###
####################################################
