####################################################
###  Updated by OPS and Arie  on 7th Dec 2016    ###
####################################################
systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true
   logRotate: reopen
storage:
   dbPath: /data
   engine: wiredTiger
   directoryPerDB: true
   wiredTiger:
     engineConfig:
       journalCompressor: snappy
       directoryForIndexes: true
       configString: file_manager=(close_handle_minimum=250,close_idle_time=300,close_scan_interval=10),eviction_target=70,checkpoint=(wait=900),eviction_dirty_target=5,eviction=(threads_min=10,threads_max=10)
     collectionConfig:
       blockCompressor: snappy
     indexConfig:
       prefixCompression: true
   journal:
     enabled: true
processManagement:
   fork: false
net:
   bindIp: 0.0.0.0
   port: {{ mongodb_port }}
   unixDomainSocket:
       enabled: true
   compression:
       compressors: snappy
setParameter:
   enableLocalhostAuthBypass: true
sharding:
   clusterRole: shardsvr
   archiveMovedChunks: false
replication:
{% if hostcount|int > 1  %}
   replSetName: rs{{ inventory_hostname.split('mongodbs')[1].split('-')[0] }}
{% else %}
   replSetName: rs{{ inventory_hostname_short.split('mongodb0')[1] }}
{% endif %}
   oplogSizeMB: {{ mongodb_oplog_mb }}
   enableMajorityReadConcern: false
security:
     keyFile: /etc/mongo_keyfile
     transitionToAuth: true
#operationProfiling:
#   mode: slowOp
#   slowOpThresholdMs: 10000
####################################################
###                END OF CONFIG                 ###
####################################################
