# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=kafka01.fr4.nskope.net:9092,kafka02.fr4.nskope.net:9092,kafka03.fr4.nskope.net:9092

# consumer group id
group.id=mirrormaker-fr4-to-project-data-eu

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
#auto.offset.reset=