# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=kafka01.europe-west3-a.c.project-data-eu.internal:9092,kafka01.europe-west3-a.c.project-data-eu.internal:9092,kafka01.europe-west3-a.c.project-data-eu.internal:9092,kafka01.europe-west3-a.c.project-data-eu.internal:9092,kafka01.europe-west3-a.c.project-data-eu.internal:9092,kafka01.europe-west3-a.c.project-data-eu.internal:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4, zstd
compression.type=gzip

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=

# the maximum amount of time the client will wait for the response of a request
request.timeout.ms=120000

# how long `KafkaProducer.send` and `KafkaProducer.partitionsFor` will block for
max.block.ms=240000

# the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together
#linger.ms=

# the maximum size of a request in bytes
max.request.size=1000000

# the default batch size in bytes when batching multiple records sent to a partition
batch.size=50000

# the total bytes of memory the producer can use to buffer records waiting to be sent to the server
buffer.memory=2000000000