[group:zookeeper]
programs=zookeeper
priority=999

;---------------------------------------------------------------------
[program:zookeeper]
command=/opt/ns/zookeeper/bin/zkServer.sh start-foreground
process_name=%(program_name)s
numprocs=1
directory=/opt/ns/zookeeper
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
user=nsadmin
log_stdout=true
log_stderr=true
redirect_stderr=true
stdout_logfile=/opt/ns/log/zookeeper.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
