# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=kafka01.am2.nskope.net:9092,kafka02.am2.nskope.net:9092,kafka03.am2.nskope.net:9092,kafka04.am2.nskope.net:9092,kafka05.am2.nskope.net:9092,kafka06.am2.nskope.net:9092

# consumer group id
group.id=mirrormaker-am2-to-project-data

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
#auto.offset.reset=